# KestrelMobileApp

app/: build.gradle
app/src/androidTest/java/com/hanar/kestrelmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/hanar/kestrelmobileapp/: AsyncTaskResult.java  KestrelLogic.java  LocationHandling.java  MainActivity.java  PrivacyPolicyActivity.java  SequenceExample.java  WeatherTask.java  ZoomLayout.java  eKestrelMesurement.java
app/src/main/java/com/hanar/openweathermap/: AsyncTaskResult.java  IWeatherDataService.java  JSONWeatherParser.java  JSONWeatherTask.java  Location.java  OpenWeatherMapService.java  WeatherData.java  WeatherDataServiceException.java  WeatherDataServiceFactory.java  WeatherHttpClient.java
app/src/main/res/drawable/: ic_dropicon.xml  ic_percentageicon.xml  ic_temperatureicon.xml  ic_windicon.xml  kestrel_light.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policyctivity.xml  content_main.xml  kestrel_main.xml  switch_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hanar/kestrelmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
